[loggers]
keys=root

[handlers]
keys=stdout,stderr

[formatters]
keys=default_formatter

[logger_root]
level=INFO
handlers=stdout,stderr

[handler_stdout]
class=StreamHandler
level=INFO
formatter=default_formatter
args=(sys.stdout,)

[handler_stderr]
class=StreamHandler
level=ERROR
formatter=default_formatter
args=(sys.stderr,)

[formatter_default_formatter]
format=%(asctime)s-%(name)s:%(lineno)s-%(levelname)s-%(message)s threadId(%(thread)d)
datefmt=%d/%m/%Y %H:%M:%S